<RCC>
    <qresource prefix="/">
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/question-mark.png</file> <!--Produced by Daniel Bruce via www.flaticon.com, licenced under CC-BY></!-->
        <file>icons/full.png</file> <!--Produced by Chris Veigt via www.flaticon.com, licenced under CC-BY></!-->
    </qresource>
</RCC>
